# DapperDemo

./: DapperDemo.sln  global.json  settings.ruleset
DapperDemo/: DapperDemo.csproj  Startup.cs  appsettings.json
DapperDemo/Controllers/: CompaniesController.cs  HomeController.cs
DapperDemo/Data/: AppDBContext.cs
DapperDemo/Migrations/: 20211025125838_InitialCreate.Designer.cs  20211025125838_InitialCreate.cs  AppDBContextModelSnapshot.cs
DapperDemo/Models/: Company.cs  ErrorViewModel.cs
DapperDemo/Properties/: launchSettings.json
DapperDemo/Repository/: CompanyRepositoryDapper.cs  CompanyRepositoryEF.cs  ICompanyRepository.cs
DapperDemo/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
